MainWindow.xaml

<Window x:Class="Lesson_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="Close" Executed="MenuItem_Click_2"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    
    <Menu Grid.Row="0" Margin="5" Padding="5">
        <MenuItem Header="_Файл">
            <MenuItem Header="Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
            <Separator />
                <MenuItem Header="_Закрыть" Command="ApplicationCommands.Close"/>
            </MenuItem>
    </Menu>
    <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox                       
                    Margin="5" SelectedIndex="0" 
                    Width="200" 
                    SelectionChanged="ComboBox_SelectionChanged"               
                    ItemsSource="{StaticResource fonts}"/>

                <ComboBox 
                    Margin="5" 
                    SelectedIndex="1" 
                    Width="50" 
                    SizeChanged="ComboBox_SizeChanged"
                    ItemsSource="{StaticResource sizes}"/>
                
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Width="25" Height="25" Click="Button_Click" IsChecked="False">
                    <Image Source="Data\bold-button.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Width="25" Height="25" Click="Button_Click_1" IsChecked="False">
                    <Image Source="Data\italic-button.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Width="25" Height="25" IsChecked="False" Click="ToggleButton_Click">
                    <Image Source="Data\underline-button.png"/>
                </ToggleButton>                
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                <ComboBox Name="themes" Width="150" Margin="5
                          " SelectedIndex="0" SelectionChanged="themes_SelectionChanged">
                    <TextBlock Text="Светлая"/>
                    <TextBlock Text="Темная"/>

                </ComboBox>
            </ToolBar>
        
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
        </Grid>
</Window>
